spring.application.name=institute
spring.datasource.url=jdbc:mysql://localhost:3306/institute_details
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=1020